<!DOCTYPE html>
	<head>
		<link href="../css/styleHeader.css" rel="stylesheet" type="text/css">
		<link href="../css/grille.css" rel="stylesheet" type="text/css">
		<link href="../css/ajouter_annonce.css" rel="stylesheet" type="text/css">
		<link href="../css/viewport.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="UTF-8">
	</head>
	
	<body class="row">
		<header >
			<div class="logop">
				<div class="col-p-1 col-m-2 logos">
				<img src="../images/logo.png" class="col2 col-m-1 col-p-1">
				</div>
			</div>
			<div class="search col3 col-m-3">
				<form action="" class="col12 col-m-3">
					<input class="buttonS col4" value="Recherche" type="submit"></input>
					<input class="buttonS col8" placeholder="Rechercher" type="search"></input>
				</form>
			</div>
			<nav class="col7 col-p-2 col-m-3 menu">
				<ul>
					<li class="col-p-2"><a href="index.html">Accueil</a></li>
					<li class="col-p-2"><a href="annonces.html">Annonces</a></li>
					<li class="col-p-2"><a href="ajouter_annonce.html">Ajouter annonce</a></li>
					<li class="col-p-2"><a href="signin.html">Login</a></li>
				</ul>
			</nav>
		</header>
		
		<article class="col5 box col-m-2">
			<div class="formulaire col12col-p-2">
				<form >
					<h1 class="col 4">AJOUTER ANNONCE</h1>
					<label class="col4 col-p-1 label col-m-1">Nom annonce</label>
					<input type="text" class="col6 col-p-1 col-m-2"> <br>
					
					<label class="col4 col-p-1 label col-m-1">Prix €</label>
					<input type="text" class="col6 col-p-1 col-m-2"></input><br>
					
					<label class="col4 col-p-1 label col-m-1">Existences</label>
					<input type="text" class="col6 col-p-1 col-m-2"></input><br>
					
					<label class="col4 col-p-1 label col-m-1">Description</label>
					<textarea type="text" class="col6 col-p-1 col-m-2"></textarea><br>
					
					<label class="col4 col-p-1 label col-m-1">Catégorie</label>
					<select class="col6 col-p-1 col-m-1">
						<option>Catégorie</option>
						<optgroup>
							<option>Catégorie 1</option>
							<option>Catégorie 2</option>
							<option>Catégorie 3</option>
							<option>Catégorie 4</option>
						</optgroup>
					</select><br>
					
					<label class="col4 col-p-1 label col-m-1">Localisation</label>
					<select class="col3 col-m-1">
						<option>Departement</option>
						<optgroup>
							<option>Departement 1</option>
							<option>Departement 2</option>
							<option>Departement 3</option>
							<option>Departement 4</option>
							<option>Departement 5</option>
							<option>Departement 6</option>
						</optgroup>
					</select>
					<select class="col3 col-m-1">
						<option>Ville</option>
						<optgroup>
							<option>Ville 1</option>
							<option>Ville 2</option>
							<option>Ville 3</option>
							<option>Ville 4</option>
							<option>Ville 5</option>
							<option>Ville 6</option>
						</optgroup>
					</select><br>
					
					<label class="col4 col-p-1 label col-m-1">Images</label>
					<input type="file" class="col6 "></input><br>
					
					<button class="btn2 col2">Ajouter</button>
					<button class="btn1 col2">Annuler</button><br><br>
				</form>
			</div>
		</article>
		
		<footer >
			All rights Reserved
		</footer>
	</body>
</html>