<!DOCTYPE html>
	<head>
		<link href="../css/styleHeader.css" rel="stylesheet" type="text/css">
		<link href="../css/grille.css" rel="stylesheet" type="text/css">
		<link href="../css/annonces.css" rel="stylesheet" type="text/css">
		<link href="../css/viewport.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="UTF-8">
	</head>
	<body class="row">
		<header >
			<div class="logop">
				<div class="col-p-1 col-m-2 logos">
				<img src="../images/logo.png" class="col2 col-m-1 col-p-1">
				</div>
			</div>
			<div class="search col3 col-m-3">
				<form action="" class="col12 col-m-3">
					<input class="buttonS col4" value="Recherche" type="submit"></input>
					<input class="buttonS col8" placeholder="Rechercher" type="search"></input>
				</form>
			</div>
			<nav class="col7 col-p-2 col-m-3 menu">
				<ul>
					<li class="col-p-2"><a href="index.html">Accueil</a></li>
					<li class="col-p-2"><a href="annonces.html">Annonces</a></li>
					<li class="col-p-2"><a href="ajouter_annonce.html">Ajouter annonce</a></li>
					<li class="col-p-2"><a href="signin.html">Login</a></li>
				</ul>
			</nav>
		</header>
		
		<aside class="col2 aside1 col-m-1">
			
			<div class="div">
			<h4>Catégories</h4>
			<input type="checkbox"/> Catégorie 1<br>
			<input type="checkbox"/> Catégorie 2<br>
			<input type="checkbox"/> Catégorie 3<br>
			<input type="checkbox"/> Catégorie 4<br>
			<input type="checkbox"/> Catégorie 5
			<h4>Departement</h4>
			<select>
				<option>Departement 1</option>
				<option>Departement 2</option>
				<option>Departement 3</option>
				<option>Departement 4</option>
				<option>Departement 5</option>
				<option>Departement 6</option>
			</select>
			<h4>Ville</h4>
			<select>
				<option>Ville 1</option>
				<option>Ville 2</option>
				<option>Ville 3</option>
				<option>Ville 4</option>
				<option>Ville 5</option>
			</select><br><br>
			<button class="b2">Effacer</button>
			<button class="b1">Rechercher</button>
			
			</div>
		</aside>
		
		
		<article class="col10 col-m-2">
			<div class="col3 col-p-1  col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/atsc.png" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 1</h4>
				Description courte d'article
				<h4 class="prix">15€40</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
			<div class="col3 col-p-1 col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/chamarra.jpg" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 2</h4>
				Description courte d'article
				<h4 class="prix">31€</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
			<div class="col3 col-p-1 col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/ats.jpg" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 3</h4>
				Description courte d'article
				<h4 class="prix">5€20</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
			<div class="col3 col-p-1 col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/camisa.jpg" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 4</h4>
				Description courte d'article
				<h4 class="prix">17€</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
			<div class="col3 col-p-1 col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/agenda.jpg" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 5</h4>
				Description courte d'article
				<h4 class="prix">18€70</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
			<div class="col3 col-p-1 col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/guitarra.jpg" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 6</h4>
				Description courte d'article
				<h4 class="prix">93€50</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
			<div class="col3 col-p-1 col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/mochila.jpg" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 7</h4>
				Description courte d'article
				<h4 class="prix">25€40</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
			<div class="col3 col-p-1 col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/silla.jpg" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 8</h4>
				Description courte d'article
				<h4 class="prix">58€</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
			<div class="col3 col-p-1 col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/bolsa.jpg" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 9</h4>
				Description courte d'article
				<h4 class="prix">32€60</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
			<div class="col3 col-p-1 col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/reloj.png" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 10</h4>
				Description courte d'article
				<h4 class="prix">80€</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
			<div class="col3 col-p-1 col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/libreta.png" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 11</h4>
				Description courte d'article
				<h4 class="prix">6€20</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
			<div class="col3 col-p-1 col-m-1">
				<a href="presentation_annonce.html"><img src="../images/galerie/lampara.jpg" class="col11 col-p-1 col-m-2"></a>
				<h4>Article 12</h4>
				Description courte d'article
				<h4 class="prix">60€</h4>
				<a href="presentation_annonce.html"><button>Détail</button></a>
			</div>
		</article>
		
		<aside class="col-p-2 aside2">
			<div class="m1 col-p-1">
				<h4>Catégories</h4>
				<select>
					<option>Catégorie1</option>
					<option>Catégorie2</option>
					<option>Catégorie3</option>
					<option>Catégorie4</option>
					<option>Catégorie5</option>
				</select>
			</div>
			<div class="m1 col-p-1">
				<h4>Département</h4>
				<select>
					<option>Ville 1</option>
					<option>Ville 2</option>
					<option>Ville 3</option>
					<option>Ville 4</option>
					<option>Ville 5</option>
				</select>
			</div>
			<div class="m1 col-p-1">
				<h4>Ville</h4>
				<select>
					<option>Ville 1</option>
					<option>Ville 2</option>
					<option>Ville 3</option>
					<option>Ville 4</option>
					<option>Ville 5</option>
				</select>
			</div>
			<div class="m1 col-p-1">
				<button> Aller</button>
			</div>
		</aside>
		
		<footer >
			All rights Reserved
		</footer>
	</body>
</html>