<!DOCTYPE html>
	<head>
		<link href="../css/styleHeader.css" rel="stylesheet" type="text/css">
		<link href="../css/grille.css" rel="stylesheet" type="text/css">
		<link href="../css/index.css" rel="stylesheet" type="text/css">
		<link href="../css/viewport.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="UTF-8">
	</head>
	<body class="row">
		<header >
			<div class="logop">
				<div class="col-p-1 col-m-2 logos">
				<img src="../images/logo.png" class="col2 col-m-1 col-p-1">
				</div>
			</div>
			<div class="search col3 col-m-3">
				<form action="" class="col12 col-m-3">
					<input class="buttonS col4" value="Recherche" type="submit"></input>
					<input class="buttonS col8" placeholder="Rechercher" type="search"></input>
				</form>
			</div>
			<nav class="col7 col-p-2 col-m-3 menu">
				<ul>
					<li class="col-p-2"><a href="index.html">Accueil</a></li>
					<li class="col-p-2"><a href="annonces.html">Annonces</a></li>
					<li class="col-p-2"><a href="ajouter_annonce.html">Ajouter annonce</a></li>
					<li class="col-p-2"><a href="signin.html">Login</a></li>
				</ul>
			</nav>
		</header>
		
		
		<article class="col12" >
				
			<!--Slider-->
			<div class="slider">	
				<ul class="content">
					<li><img src="../images/slider/1.png"/></li><!--
					--><li><img src="../images/slider/2.png"/></li><!--
					--><li><img src="../images/slider/3.png"/></li><!--
					--><li><img src="../images/slider/4.png"/></li><!--
					--><li><img src="../images/slider/5.png"/></li>
				</ul>
			</div>
			<!--Slider-->			
			
			<section class="art col12">
				<div class="col3 col-p-1  col-m-1">
					<a href="presentation_annonce.html"><img src="../images/galerie/atsc.png" class="col11 col-p-1 col-m-2"></a>
					<h4>Article 1</h4>
					Description courte d'article
					<h4 class="prix">15€40</h4>
					<a href="presentation_annonce.html"><button>Détail</button></a>
				</div>
				<div class="col3 col-p-1 col-m-1">
					<a href="presentation_annonce.html"><img src="../images/galerie/chamarra.jpg" class="col11 col-p-1 col-m-2"></a>
					<h4>Article 2</h4>
					Description courte d'article
					<h4 class="prix">31€</h4>
					<a href="presentation_annonce.html"><button>Détail</button></a>
				</div>
				<div class="col3 col-p-1 col-m-1">
					<a href="presentation_annonce.html"><img src="../images/galerie/ats.jpg" class="col11 col-p-1 col-m-2"></a>
					<h4>Article 3</h4>
					Description courte d'article
					<h4 class="prix">5€20</h4>
					<a href="presentation_annonce.html"><button>Détail</button></a>
				</div>
				<div class="col3 col-p-1 col-m-1">
					<a href="presentation_annonce.html"><img src="../images/galerie/camisa.jpg" class="col11 col-p-1 col-m-2"></a>
					<h4>Article 4</h4>
					Description courte d'article
					<h4 class="prix">17€</h4>
					<a href="presentation_annonce.html"><button>Détail</button></a>
				</div>
			</section>
		</article>
	
		
		<footer >
			All rights Reserved
		</footer>
	</body>
</html>