<!DOCTYPE html>
	<head>
		<link href="../css/styleHeader.css" rel="stylesheet" type="text/css">
		<link href="../css/grille.css" rel="stylesheet" type="text/css">
		<link href="../css/ajouter_annonce.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
	</head>
	
	<body class="row">
		<header>
				<div class="col2">
					<img src="../images/logo.png" class="col9 logo">
				</div>
				<div class="menuIng">
				<ul>
					<li><a href="">Login</a></li>
					<li><a href="signin.html">Sign in</a></li>
				</ul>
			</div>
			
			<nav class="col5 menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="annonces.html">Annonces</a></li>
					<li><a href="ajouter_annonce.html">Ajouter annonce</a></li>
				</ul>
			</nav>
			
			<div class="search col3">
				<form action="" class="">
					<input class="buttonS" value="Rechercher" type="submit"></input>
					<input class="buttonS" placeholder="Rechercher" type="search"></input>
				</form><br><br>
			</div>
		</header>
		
		<article class="col5 box">
			<div class="formulaire col12">
				<form >
					<h1 class="col 4">AJOUTER ANNONCE</h1>
					<label class="col4 label">Nom annonce</label>
					<input type="text" class="col6"> <br>
					
					<label class="col4 label">Prix</label>
					<input type="text" class="col6"></input><br>
					
					<label class="col4 label">Existences</label>
					<input type="text" class="col6"></input><br>
					
					<label class="col4 label">Description</label>
					<textarea type="text" class="col6"></textarea><br>
					
					<label class="col4 label">Catégorie</label>
					<input type="text" class="col6"></input><br>
					
					<label class="col4 label">Localisation</label>
					<input type="text" class="col6"></input><br>
					
					<label class="col4 label">Images</label>
					<input type="text" class="col6"></input><br>
					
					<button class="btn2 col2">Ajouter</button>
					<button class="btn1 col2">Annuler</button><br><br>
				</form>
			</div>
		</article>
		
		<footer >
			All rights Reserved
		</footer>
	</body>
</html>