<!DOCTYPE html>
	<head>
		<link href="../css/styleHeader.css" rel="stylesheet" type="text/css">
		<link href="../css/grille.css" rel="stylesheet" type="text/css">
		<link href="../css/presentation_annonce.css" rel="stylesheet" type="text/css">
		<link href="../css/viewport.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="UTF-8">
	</head>
	<body class="row">
		<header >
			<div class="logop">
				<div class="col-p-1 col-m-2 logos">
				<img src="../images/logo.png" class="col2 col-m-1 col-p-1">
				</div>
			</div>
			<div class="search col3 col-m-3">
				<form action="" class="col12 col-m-3">
					<input class="buttonS col4" value="Recherche" type="submit"></input>
					<input class="buttonS col8" placeholder="Rechercher" type="search"></input>
				</form>
			</div>
			<nav class="col7 col-p-2 col-m-3 menu">
				<ul>
					<li class="col-p-2"><a href="index.html">Accueil</a></li>
					<li class="col-p-2"><a href="annonces.html">Annonces</a></li>
					<li class="col-p-2"><a href="ajouter_annonce.html">Ajouter annonce</a></li>
					<li class="col-p-2"><a href="signin.html">Login</a></li>
				</ul>
			</nav>
		</header>
		
		<aside class="col2 aside1 col-p-1 col-m-1">
			
			<div class="div">
			<h4>Catégories</h4>
			<input type="checkbox"/> Catégorie 1<br>
			<input type="checkbox"/> Catégorie 2<br>
			<input type="checkbox"/> Catégorie 3<br>
			<input type="checkbox"/> Catégorie 4<br>
			<input type="checkbox"/> Catégorie 5
			<h4>Departement</h4>
			<select>
				<option>Departement 1</option>
				<option>Departement 2</option>
				<option>Departement 3</option>
				<option>Departement 4</option>
				<option>Departement 5</option>
				<option>Departement 6</option>
			</select>
			<h4>Ville</h4>
			<select>
				<option>Ville 1</option>
				<option>Ville 2</option>
				<option>Ville 3</option>
				<option>Ville 4</option>
				<option>Ville 5</option>
			</select><br><br>
			<button class="b2">Effacer</button>
			<button class="b1">Rechercher</button>
			
			</div>
		</aside>
		
		
		<article class="col10 col-p-2 col-m-2">
			<div class="col5 image col-m-3">
				<img src="../images/image.png" class="col10 col-p-1 col-m-2">
			</div>
			<div class="col7 text col-m-3">
				<h2>Titre annonce</h2>
				<h4>Prix:</h4>00€00<br>
				<h4>Quantité:</h4> 
				<select>
					<option>Existences</option>
					<optgroup>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
					</optgroup>
				</select><br>
				<h4>Localisation:</h4>
				<select class="col3">
					<option>Departement</option>
					<optgroup>
						<option>Departement 1</option>
						<option>Departement 2</option>
						<option>Departement 3</option>
						<option>Departement 4</option>
						<option>Departement 5</option>
						<option>Departement 6</option>
					</optgroup>
				</select><br><br>
				<select class="col3">
					<option>Ville</option>
					<optgroup>
						<option>Ville 1</option>
						<option>Ville 2</option>
						<option>Ville 3</option>
						<option>Ville 4</option>
						<option>Ville 5</option>
						<option>Ville 6</option>
					</optgroup>
				</select>
					<button class="bc"><h4>Contacter</h4></button>
				
				<div class="desc">
					<h4>Description:</h4>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
					Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 
					natoque penatibus et magnis dis parturient montes, nascetur 
					ridiculus mus. Donec quam felis, ultricies nec, pellentesque 
					eu, pretium quis, sem. Nulla consequat massa quis enim. Donec 
					pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
					In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
					Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
					Cras dapibus.
				</div>
			</div>
			<div class="contact col4">
				<b>Annonceur: </b> Nom d'annonceur<br>
				<b>Mail: </b>mail@mail.com<br>
				<b>Téléphone: </b>123 46 56 84
			</div>
			
			<div class="col7 botones col-p-2 col-m-2">
				<button class="bs">Supprimer</button>
				<button class="bm">Modifier</button>
			</div>
		</article>
		
		<aside class="col-p-2 aside2">
			<div class="m1 col-p-1">
				<h4>Catégories</h4>
				<select>
					<option>Catégorie1</option>
					<option>Catégorie2</option>
					<option>Catégorie3</option>
					<option>Catégorie4</option>
					<option>Catégorie5</option>
				</select>
			</div>
			<div class="m1 col-p-1">
				<h4>Département</h4>
				<select>
					<option>Ville 1</option>
					<option>Ville 2</option>
					<option>Ville 3</option>
					<option>Ville 4</option>
					<option>Ville 5</option>
				</select>
			</div>
			<div class="m1 col-p-1">
				<h4>Ville</h4>
				<select>
					<option>Ville 1</option>
					<option>Ville 2</option>
					<option>Ville 3</option>
					<option>Ville 4</option>
					<option>Ville 5</option>
				</select>
			</div>
			<div class="m1 col-p-2">
				<button> Aller</button>
			</div>
		</aside>
		
		<footer >
			All rights Reserved
		</footer>
	</body>
</html>