<!DOCTYPE html>
	<head>
		<link href="../css/styleHeader.css" rel="stylesheet" type="text/css">
		<link href="../css/grille.css" rel="stylesheet" type="text/css">
		<link href="../css/signin.css" rel="stylesheet" type="text/css">
		<link href="../css/viewport.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta charset="UTF-8">
	</head>
	
	<body class="row">
		<header >
			<div class="logop">
				<div class="col-p-1 col-m-2 logos">
				<img src="../images/logo.png" class="col2 col-m-1 col-p-1">
				</div>
			</div>
			<div class="search col3 col-m-3">
				<form action="" class="col12 col-m-3">
					<input class="buttonS col4" value="Recherche" type="submit"></input>
					<input class="buttonS col8" placeholder="Rechercher" type="search"></input>
				</form>
			</div>
			<nav class="col7 col-p-2 col-m-3 menu">
				<ul>
					<li class="col-p-2"><a href="index.html">Accueil</a></li>
					<li class="col-p-2"><a href="annonces.html">Annonces</a></li>
					<li class="col-p-2"><a href="ajouter_annonce.html">Ajouter annonce</a></li>
					<li class="col-p-2"><a href="signin.html">Login</a></li>
				</ul>
			</nav>
		</header>
		
		<article class="col-m-3">
			<section class="col3 f1 box ">
				<div class="formulaire col12 col-p-2">
					<form class="form1">
						<h1 class="col12">Login</h1><br>
						<label class="label">Nom d'utilisateur</label><br>
						<input type="text" class="col5 col-p-1"> <br>
						
						<label class="label">Mot de passe</label><br>
						<input type="text" class="col5 col-p-1"></input><br>
						
						<div class="button">
							<button class="btn2">Acceder</button>
						</div><br><br>
					</form>
				</div>
			</section>
			<section class="col5 box f2">
				
				<div class="formulaire col12">
					<form >
						<h1 class="col12">Sign In</h1><br>
						<label class="col4 col-p-1 label col-m-1">Nom</label>
						<input type="text" class="col6 col-m-2"> <br>
						
						<label class="col4 col-p-1 label col-m-1">Prénom</label>
						<input type="text" class="col6 col-m-2"></input><br>
						
						<label class="col4 col-p-1 label col-m-1">Mail</label>
						<input type="text" class="col6 col-m-2"></input><br>
						
						<label class="col4 col-p-1 label col-m-1">Identifiant</label>
						<input type="text" class="col6 col-m-2"></input><br>
						
						<label class="col4 col-p-1 label col-m-1">Password</label>
						<input type="text" class="col6 col-m-2"></input><br>
						
						<label class="col4 col-p-1 label col-m-1">Naissance</label>
						<input type="text" class="col6 col-m-2"></input><br>
						
						<label class="col4 col-p-1 label col-m-1">Sexe</label>
						<input type="text" class="col6 col-m-2"></input><br>
						
						<label class="col4 col-p-1 label col-m-1">Pays</label>
						<input type="text" class="col6 col-m-2"></input><br>
						<div class="col-m-3 bot">
							<button class="btn2 col2 col">Ajouter</button>
							<button class="btn1 col2">Annuler</button><br><br>
						</div>
					</form>
				</div>
			</section>
		</article>
		
		<footer >
			All rights Reserved
		</footer>
	</body>
</html>